<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Solution Two for the news.com.au FE dev test">
		<title>NCA Front End Test | Scenario Two</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<main class="main">
			<section class="news news--smaller">
				<header class="news__header">
					<h1 class="news__title">Latest News</h1>
				</header>
				<div class="news__columns">
					<div class="news__column">
						<h2 id="newsTitle" class="news__list-title"></h2>
						<ul id="newsList" class="news__list"></ul>
					</div>
				</div>
			</section>
		</main>
		<script type="text/javascript" src="./script.js"></script>
	</body>
</html>
